$primary-color: #4a4a4a;
$secondary-color: #9b9b9b;
$border-radius: 20px;
$main-text-color: rgb(50, 26, 3);

@font-face {
  font-family: 'TheJamsil5Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

nav {
  width: 100%;
  font-family: 'TheJamsil5Bold';
}

body {
  background: linear-gradient(to top, transparent, rgba(255, 255, 255, 50));
  background-color: pink;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

section {
  position: relative;
  height: 100vh;
  width: 100vw;

  &.active .innerWrap img {
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
  }
}

.fade-in {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.imageWrap {
  position: fixed;
  width: 70%;
  right: 5%;
  top: 35%;

  img {
    position: absolute;
    width: 400px;
    transition: all 1s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: translateX(-100%);

    &:nth-child(2) {
      left: 400px;
      top: 100px;
      transition-delay: .2s;
      transform: translate(100px, 150px) rotate(-10deg);
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//메인 css
#intro {
  text-align: center;
  font-family: 'TheJamsil5Bold';
  color: $main-text-color;

  img {
    position: absolute;
    top: 40%;
    right: 40%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }
  h1,
  h2 {
    position: relative;
    z-index: 2;
  }

  h1 {
    
    padding-top: 40vh;
    font-size: 60px;
    animation: fadeInUp 1s ease forwards;
  }

  h2 {
    opacity: 0;
    /* 애니메이션 적용 전에는 숨김 */
    animation-name: fadeInUp;
    animation-duration: 1s;
    animation-delay: 0.5s;
    /* 1초 후에 애니메이션 적용 */
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 45px;
    }
  }

  .scroll {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 25px;
    opacity: 0;
    animation: fade-in-out 2s ease-in-out infinite;
    animation-delay: 1.5s;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .scroll p {
    font-size: 16px;
    color: $main-text-color;
    text-align: center;
    margin: 0;
  }

  /* 추가된 부분 */
  h1,
  h2 {
    animation-fill-mode: both;
  }

}



//시간표 css
#schedule {
  font-family: 'TheJamsil5Bold';
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  .schedule_section_title {
    h1 {
      margin-top: 30px;
    }
  }

  p {
    display: inline-block;
    font-size: 2rem;
    color: rgb(50, 26, 3);
  }

  .container {
    padding: 20px;
    width: 100vw;
    height: 100vh;
  }

  .innerWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .now {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin-top: 7px;
        font-size: 15px;
        padding: 5px;
        color: rgb(57, 40, 0);
        background-color: rgb(246, 255, 71);
        border-radius: 10px;
      }

      h4 {
        font-size: 25px;
        margin-left: 5px;
      }
    }
  }

  .card {
    box-sizing: border-box;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
    border: 0.1px solid transparent;
    padding: 20px;
    display: flex;
    box-sizing: border-box;
    width: calc(100vw - 80px);
    height: 400px;
    margin: 0 40px;
    flex-direction: column;
    text-align: left;

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .booth,
      .performance {
        align-self: flex-start;
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }

      .booth {
        .title {
          display: flex;
          align-items: center;
          padding: 10px;
          height: 50px;

         
          .time {
            margin-left: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
              margin-top: 7px;
              font-size: 5px;
              padding: 5px;
              color: white;
              background-color: rgb(241, 108, 130);
              border-radius: 10px;
            }

            h5 {
              font-size: 13px;
              margin-left: 5px;
            }
          }

        }

        h4 {
          margin-left: 30px;
          position: relative;
          padding-left: 10px;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 3px;
            height: 100%;
            background-color: rgb(241, 108, 130);
          }
        }

        ~.booth_list {
          margin-left: 5px;
          display: flex;
          flex-direction: column;

          h4 {
            margin-bottom: 10px;
          }
        }

        .search-form {
          display: flex;
          align-items: center;
          border: 1px solid #dfe1e5;
          border-radius: 24px;
          padding: 0 16px;
        }

        .search-input {
          border: none;
          outline: none;
          width: 100%;
          padding: 12px 0;
          font-size: 16px;
        }

        .search-button {
          border: none;
          background-color: transparent;
          outline: none;
          cursor: pointer;
        }
      }


      .performance {
          
        
        .title {
          display: flex;
          align-items: center;
          padding: 10px;
          width:100%;
          height: 50px;

          .time {
            margin-left: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
              margin-top: 7px;
              font-size: 5px;
              padding: 5px;
              color: white;
              background-color: rgb(69, 69, 191);
              border-radius: 10px;
            }

            h5 {
              font-size: 13px;
              margin-left: 5px;
            }
          }

        }

        h4 {
          margin-left: 30px;
          position: relative;
          padding-left: 10px;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 3px;
            height: 100%;
            background-color: rgb(69, 69, 191);
          }
        }

        ~.performance_list {
          margin-left: 5px;
          display: flex;
          flex-direction: column;

          
          h4 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  button {
    margin-top: 15px;
    padding: 10px;
    width: 300px;
    background: white;
    border-radius: 50px;
    border: none;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
    transition: all 0.3s ease-in-out;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

}

//부스 css
#booth {
  padding: 20px;
  height: 100vh;
  font-family: 'TheJamsil5Bold';

  .search-form {
    display: flex;
    background-color: white;
    align-items: center;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 0 16px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .search-input {
    border: none;
    outline: none;
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
  }

  .search-button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    h1 {
      margin-top: 30px;
    }

    .cardWrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px 40px 40px 40px;
      a {
        text-decoration: none;
        color: #000; /* 링크 색상 */
      }
      
      a:visited {
        color: #000; /* 방문한 링크 색상 */
      }
      .card {
        opacity: 0;
        border-radius: 8px;
        padding: 20px;
        height: 100%;
        width: calc(100vw - 80px);
        transform: translateX(-100%);
        transition: all 0.5s ease;
        display: flex;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);


        h3 {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        h5{
          font-size: 15px;
          color:#4a4a4a;
          margin-left:4px;
        }
        p {
          font-size: 16px;
          align-self: flex-end;
          margin-bottom: 0;
          color: rgb(241, 144, 215);
        }


        &:nth-child(2n) {
          transition-delay: 0.2s;
        }

        &:nth-child(3n) {
          transition-delay: 0.4s;
        }

        &.show {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
  }
}

#event {
  font-family: 'TheJamsil5Bold';
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;

  h2 {
    color: rgb(61, 61, 61);
  }

  .card {
    margin: 20px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }

  .card.visible {
      opacity: 1;
  }

  .btn-outline-primary {
    color: #ff69b4;
    border-color: #ff69b4;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      background-color: #ffb9dc;
      border-color: #ffb9dc;
    }
  }

}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm), (min--moz-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
  #schedule .card,
  #event.card,
  #booth .card {
    opacity: 1 !important;
    transform: none !important;
    transition: none !important;
  }
}

#warning {
  font-family: 'TheJamsil5Bold';
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100vw;

  .cardWrap {
    margin: 20px;
  }
  
  .card {
    position: relative;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-bottom:25px;
  }
  
  h3, h5 {
    margin: 0;
    text-align: left;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  h5 {
    font-size: 18px;
  }
  
  a {
    color: #FF6C6C;
    background-color: #FFD1D1;
    padding: 2px;
    border-radius: 3px;
  }
  
  .map {
    width: 100%;
    height: 300px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
  }
  

}


#project_intro {
  font-family: 'TheJamsil5Bold';
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 110vh;
  width: 100vw;

  button {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    background: white;
    border-radius: 50px;
    border: none;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 5;
    transition: all 0.3s ease-in-out;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  h5 {
    font-size: 15px;
  }

  .title h1 {
    font-family: "TheJamsil5Bold";
    text-align: center;
    margin-top: 30px;
  }
  
  .container {
    font-family: "TheJamsil5Bold";
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0;
  }
  
  .card-container {
    display: flex;
    flex-direction:column;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
  }
  
  .info_card {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .info_card:hover {
    background-color: rgb(255, 255, 255);
  }
  .info_card h1 {
    font-size: 23px;
  }
  .info_card h2 {
    font-size: 15px;
  }
  .info_card h3 {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
  
  .profile {
    float: left;
    width: 80px;
    height: 80px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-right: 40px;
  }
  
  .text {
    overflow: hidden;
  }/*# sourceMappingURL=dev_info.css.map */
}

.pointWrap {
  position: fixed;
  right: 3vh;
  top: 40%;
  z-index: 100;

  li {
    list-style: none;
    width: 12px;
    height: 12px;
    margin-top: 15px;
    cursor: pointer;
    background-color: #686868;
    border-radius: 50%;
    transition: background .3s ease-out;

    &.active {
      background-color: rgb(48, 40, 14);
    }
  }
}

#floatingBtn {
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 20px;
  right: calc(16px + env(safe-area-inset-right) / 2);
  display: none;
  /* 버튼 숨김 */
  /* 스타일 지정 */
  background-color: #ff9fcd;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 1; /* 아이콘 폰트 수직 정렬 */
  z-index: 100;
  cursor: pointer;
  @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    right: calc(20px + constant(safe-area-inset-right) / 2);
    right: calc(20px + env(safe-area-inset-right) / 2);
  }

}

